<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth Task</title>
    <style>

        body{
            display: flex;
            justify-content: center;
        }
        section{
            width: 80%;
            max-width: 1200px;
            padding: 20px;
            text-align: justify;
            width: 1300px;
            margin: 10px;
            margin: 0 auto;
        }

        h1{
            margin: 0;
        }
        .first-part{
            display: flex;
            width: 100%;
            gap: 20px;
            margin-bottom: 20px;
            
        }

        .second-part{
            display: flex;
            width: 100%;
            gap: 20px;
        }


        .image-container{
            flex: 1;
            width: 50%;
        }
        .image-container img{
            width: 400px;
            
            
            
        }

        @media screen and (min-width: 320px) and (max-width: 762px) {
            section{
            text-align: justify;
            width: 100%;
            margin: 10px;
            margin: 0 auto;
        }
        h1{
            margin: 0;
        }
        .first-part{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
            margin-bottom: 20px;
            
        }

        .second-part{
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            gap: 20px;
        }
        .image-container{
            width: 100%;
        }
        .image-container img{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <section>
        <div class="first-part">
            <div class="image-container">
                <img src="images/download (1).jpg" alt="">
            </div>
            <div>
                <h1>Why Use It</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus. Quo quam saepe dolorem nihil commodi, obcaecati nisi hic enim magni quia incidunt placeat laboriosam accusantium sit! Provident aliquam, laborum suscipit consequuntur sint exercitationem incidunt odio eaque iste possimus qui quae, distinctio atque error molestias voluptatibus! Vel voluptatum repellat quam! Expedita soluta cum aspernatur cupiditate ut aliquam nam ad reprehenderit minima id tempora, corrupti labore saepe, corporis vero accusantium numquam blanditiis debitis placeat nihil aut porro laboriosam eum? Et reiciendis, quam eveniet cupiditate sit a corporis! Autem dolores voluptatem neque maiores laboriosam perspiciatis nesciunt consectetur numquam quam hic. Molestias ut exercitationem, iusto officiis, saepe dolorem vero enim, praesentium facere quis qui eveniet asperiores ex modi dolorum nam consequatur delectus veniam. Dolore earum optio sint impedit rem ex fuga quod eaque porro saepe neque deserunt, eos distinctio ducimus, delectus asperiores esse reprehenderit debitis nam cupiditate id voluptatibus officia quaerat praesentium? Atque assumenda eum ipsam exercitationem delectus ipsa dolorem sequi hic minima, repellendus cum blanditiis enim aut inventore, sint optio ratione consequatur fugit. Id excepturi nisi minima quam sapiente beatae optio esse nesciunt. Repudiandae ducimus quod recusandae nemo nostrum ad totam cum beatae amet saepe dignissimos laboriosam, accusantium non nisi blanditiis! Numquam! </p>
            </div>
        </div>

        <div class="second-part">
            
            <div>
                <h1>Why Use It</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem ab magni natus autem consequatur voluptates debitis impedit molestiae similique corrupti, architecto libero quo reiciendis aut? Quam nam ipsam tempore, maiores quisquam minus officia maxime pariatur magni exercitationem ratione voluptatem numquam minima velit obcaecati? Delectus soluta, culpa vero placeat ex eum dignissimos fuga fugit cum fugiat sed doloremque aperiam ipsum ut praesentium explicabo corporis inventore blanditiis hic pariatur. Non autem cupiditate molestias nam, commodi expedita! Praesentium, quae esse fugit provident, officia soluta recusandae molestias vel deleniti ut totam eius! Necessitatibus ea eligendi quis deserunt labore, quas consectetur repudiandae magni id quasi odit? Corrupti qui laudantium temporibus eum, accusamus placeat fugiat iste aliquid ipsum obcaecati esse maxime nesciunt quis amet aut eveniet illo quas tempora! Rerum ad quo, pariatur adipisci optio beatae, at ipsa ullam distinctio, illum corrupti repudiandae soluta similique eius laudantium quidem voluptates doloribus mollitia autem. Tempora ad quas obcaecati, cupiditate pariatur ipsa. Sequi obcaecati atque labore aliquam nam accusamus debitis a ipsum natus? Aliquid, ut quod? Quibusdam eligendi minus quas! Alias minima quas itaque odit! Culpa accusamus dicta sit voluptatibus, libero soluta ducimus eligendi optio assumenda fugiat explicabo adipisci facilis modi delectus, voluptate odit eius commodi minima aperiam?</p>
            </div>
            <div class="image-container">
                <img src="images/download.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>