<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-8 Practice</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 50px);
            column-gap: 10px;
            row-gap: 20px;  
            margin: 0 auto;
            width: 150vh;
        }
        
/* calender desgin */
        .date, .day, h1{
            background-color: rgb(222, 222, 235);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: 900;
        }
        .day{
            background-color: rgb(0, 179, 255);
            font-size: 1em;
        }
/* flex box desgin */
        .a-container{
            display: flex;
            border: 1px solid teal;
            /* flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center; */
            flex-wrap: wrap;
            height: 400px;
        }

        .box-container{
            border: 2px dotted yellowgreen;
            width: 100px;
            height: 100px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 1px solid salmon; */
        }

        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid blueviolet; */
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
        
        .b-container{
            display: grid;
            /* grid-template-columns: 200px 200px;
            grid-template-columns: 200px repeat(1, 200px) 200px;
            grid-template-columns: 200px repeat(2, 1fr); */
            grid-template-columns: 200px 200px;
            justify-content: center;
        }
        .item{
            border: 1px solid aqua;
            height: 25px;
            width: 200px;
        }

        .c-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 100px;
        }

        .food{
            border: 1px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }

        /* smaller device */
        @media screen and (max-width: 576px) {
            .c-container{
            grid-template-columns: repeat(1, 1fr);
            background-color: aqua;
            }
        }

        /* Medium device */
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .c-container{
            grid-template-columns: repeat(2, 1fr);
            background-color: rgb(254, 150, 233);
            }
        }

        /* large device */
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .c-container{
            grid-template-columns: repeat(3, 1fr);
            background-color: cornsilk;
            }
        }

        /* larger device */
        @media screen and (min-width: 993px) and (max-width: 1400px) {
            .c-container{
            grid-template-columns: repeat(4, 1fr);
            background-color: deepskyblue;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">tools</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <input type="email" name="" id="" required>
            <input type="password" name="" id="" required>
            <input type="submit" value="Login" required>
        </form>
    </section>
   
    <!-- section.c-container>div.food*8>img[src="images/food.jpg"]+h3{Food Iteam -$}+p{Price: \$$00}+p>lorem20 -->
    <h1>Media Query</h1>
    <section class="c-container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur vero quos aliquam, maxime consectetur nesciunt dolorum magni rerum quisquam doloremque!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -2</h3>
            <p>Price: $200</p>
            <p>Quam aliquam iusto sit harum cupiditate sapiente fugit ipsa quae, vel maiores nulla aspernatur dicta voluptas repudiandae. Impedit, debitis exercitationem!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -3</h3>
            <p>Price: $300</p>
            <p>Assumenda totam earum voluptate asperiores alias ipsa ipsam, pariatur amet harum inventore quam blanditiis consequuntur! Incidunt ipsam doloribus voluptatibus necessitatibus!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -4</h3>
            <p>Price: $400</p>
            <p>Iusto velit eos accusantium consectetur porro similique aliquam sunt ipsa voluptas iure omnis, adipisci, quos quia at impedit laboriosam dolore.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -5</h3>
            <p>Price: $500</p>
            <p>Eius deleniti illo quas magnam a facilis odit explicabo veritatis, magni fugiat. Ex consequatur, eveniet sapiente accusantium possimus excepturi omnis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -6</h3>
            <p>Price: $600</p>
            <p>Omnis hic consectetur quibusdam temporibus similique deserunt laudantium cum, error maxime repudiandae reprehenderit, odit tempore, a alias libero incidunt molestiae!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -7</h3>
            <p>Price: $700</p>
            <p>Animi unde illum molestias eius aliquid molestiae debitis nostrum quae, iste, voluptatibus eligendi iure consequuntur dicta earum libero quam maiores.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Iteam -8</h3>
            <p>Price: $800</p>
            <p>Laudantium, maxime natus saepe laboriosam ratione iure exercitationem aliquid obcaecati qui atque possimus facilis fugit. Facilis nobis earum illum veniam.</p>
        </div>
    </section>

    <section>
        <h1>Grid Layout</h1>
        <div class="b-container">
            <div class="item">item - 1</div>
            <div class="item">item - 2</div>
            <div class="item">item - 3</div>
            <div class="item">item - 4</div>
            <div class="item">item - 5</div>
            <div class="item">item - 6</div>
            <div class="item">item - 7</div>
            <div class="item">item - 8</div>
            <div class="item">item - 9</div>
            <div class="item">item - 10</div>
        </div>
    </section>

    <section>
        <h1>Flex Box</h1>
        <div class="a-container">
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
            <div class="box-container"></div>
        </div>
    </section>

    <section>
        <h1>My Calender</h1>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        
    </div>
    </section>
</body>
</html>