<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <style>
        /* second task */
        .box-container-2{
            border: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            margin: 50px auto;
            gap: 10px;
            color: white;
        }

        .box-one{
            width: 100%;
            background-color: brown;
            margin-right: 10px;
            aspect-ratio: 1 / 1.2;
        }

        .second-box-cotainer{
            display: flex;
            flex-direction: column;
            gap: 0px;
            height: 100%;
        }
        .two{
            height: 50%;
            width: 100%;
            background-color: chocolate;
            border: none;
            margin-bottom: 10px;
        }

        .small-box{
            display: flex;
            gap: 20px;
            height: 48.5%;
        }
        .box-3{
            
            width: 100%;
            flex: 1;
            height: 100%;
            border: none;
            background-color:blueviolet;
        }

        .last{
            background-color: darkseagreen;
        }


        /* second task */

        @media screen and (max-width: 576px){ 
            .box-container-2{
                display: flex;
                flex-direction: column;
                margin: 10px;
            }

            .second-box-cotainer{
            display: flex;
            flex-direction: column;
            gap: 0px;
            margin-top: 10px;
            height: 100%;
        }
        .one{
            aspect-ratio: 1 / 1.2;
        }
        .two{
            aspect-ratio: 1 / 1.2;
            
        }
        .box-two{
            height: 100%;
        }
        .small-box{
            display: flex;
            flex-direction: column;
            aspect-ratio: 1 / 1.2;
            gap: 20px;
            height: 100%;
            margin-top: 20px;
        }

        .box-3{
            aspect-ratio: 1 / 1.2;
        }
    }
    </style>
</head>
<body>
    <!-- second task -->
    <section class="container-2">
        <div class="box-container-2">
            <div class="one"><div class="box-one">1</div></div>
            
            <div class="second-box-cotainer">
                <div class="two"><div class="box-two">2</div></div>
                
                <div class="small-box">
                <div class="box-3">3</div>
                <div class="box-3 last">4</div>
                </div>
            </div>
        </div>
     </section>
</body>
</html>